#systemProp.http.proxyHost=?
#systemProp.http.proxyPort=?
#systemProp.http.nonProxyHosts=localhost|127.0.0.1

#systemProp.https.proxyHost=?
#systemProp.https.proxyPort=?
#systemProp.https.nonProxyHosts=localhost|127.0.0.1

