# autor: thiago-amm
# data: 20/08/2018

[main]
authc.usernameParam = login
authc.passwordParam = senha

authc.loginUrl = /login
authc.successUrl = /admin
logout.redirectUrl = /login

[users]
admin = admin,admin

[roles]
admin = *

[urls]
/** = anon
/admin/** = authc